
========================================================================
                          DIRECTIONAL ANALYSIS                          
========================================================================

CountParticle_Sum [-]:                  4902

Length2DGeoProj_MeanStdMinMax [px+1]:   10.6395, 10.7898, 0, 48.0430
Length2DCorrected_MeanStdMinMax [px+1]: 9.3604, 10.4418, 0, 42.0853
Length3D_MeanStdMinMax [um+1]:          805.8950, 442.0033, 500, 2368.0800
AzimuthAngle_MeanStdMinMax [deg+1]:     7.0259, 42.7258, -89.9541, 90
ElevationAngle_MeanStdMinMax [deg+1]:   32.6963, 25.9140, 0, 77.8107


PhysicalProducts_MeStMiMa:
     ===========================================================================================
     |              | L2DGeoProj   | L2DCorrected | L3D          | AzimAngle    | ElevAngle    | 
     |              |-------------- -------------- -------------- -------------- --------------|
     | Mean         | 10.6395      | 9.3604       | 805.8950     | 7.0259       | 32.6963      | 
     | Std          | 10.7898      | 10.4418      | 442.0033     | 42.7258      | 25.9140      | 
     | Min          | 0            | 0            | 500          | -89.9541     | 0            | 
     | Max          | 48.0430      | 42.0853      | 2368.0800    | 90           | 77.8107      | 
     ===========================================================================================

TimeLive_Int_Sample [s+1]:              15, 30, 45, 60, 75, 90, 105, 120, ...
Length2DGeoProj_Mean_Sample [px+1]:     25.4996, 22.7278, 0, 21.1932, 0, 17.7736, 0, 21.1675, ...
Length2DCorrected_Mean_Sample [px+1]:   24.2399, 21.5514, 0, 20.0705, 0, 16.7770, 0, 20.0170, ...
Length3D_Mean_Sample [um+1]:            1459.3555, 1342.4437, 0, 1289.0871, 0, 1141.7487, 0, 1280.0593, ...
AzimuthAngle_Mean_Sample [deg+1]:       13.1968, 14.9143, 0, 13.0168, 0, 13.3217, 0, 15.5758, ...
ElevationAngle_Mean_Sample [deg+1]:     63.5606, 57.6989, 0, 53.1652, 0, 46.8504, 0, 53.9967, ...


