
========================================================================
                     EVENT AND COINCIDENCE ANALYSIS                     
========================================================================

TimeCoincWindow [ns+1]:                 100
CountEvent_Sum [-]:                     4233
CountCoincGroup_Sum [-]:                395
CountCoincGroup_Sum [%]:                9.3314
CountParticle_Mean_Event [-]:           1.1580
CountParticle_Sum_NoCoinc [-]:          3838
CountParticle_Sum_NoCoinc [%]:          78.2946
CountParticle_Sum_CoincGroup [-]:       1064
CountParticle_Sum_CoincGroup [%]:       21.7054
CountParticle_Mean_CoincGroup [-]:      2.6937
CountParticle_Max_CoincGroup [-]:       25

TimeLive_Int_Sample [s+1]:              15, 30, 45, 60, 75, 90, 105, 120, ...
CountParticle_Mean_Sample_Event [cnt]:  1.0299, 1.1765, 0, 1.1205, 0, 1.4200, 0, 1.1268, ...
CountCoincGroup_Sample [cnt]:           2, 3, 0, 6, 0, 15, 0, 6, ...


