// complex example of parameters file
// can be used on both system, linux or windows, the slash / or \ is correctly replaced based on the system
// includes usage of additional configuration files which can be found in config
// basic examples does not exloit this addtional settings

FileInName = 		"tot_toa.t3pa"					// Name of the input data
FileInPath =        "example/data/"      // Path to the input data

CalMat =            "example/cal_mat/"    // Calibration matrices path

// HistPath =          ""
// HistName =          ""

// MaskPath =          ""
// MaskName =          ""

// FilterPath =        ""
// FilterName =        ""

FileOutPath =       "example/out/"            // Path of output

TimeSampling = 		15								// Time in seconds for data sampling.

DoPID =             true
DoDirection =       true
DoFrame =           true
DoCoinc =           true
DoRadFieldRecog =   true                            //
DoCompton =         true

PIDAlg =            251                             // Number of decision/algorithm tree which should for PID.

DoLog =             true                            // Create log with program run.
DoPrint =           true                            // Print out into the terminal.
DoExportText =      true                            // Export text files.
DoExportGraphics=   true                            // Export graphics if matplotlib is available.
Hist1DGraphicsRebin=100                             // Show histogram only as 100 binned in plots.
ClusterImageCount = 20                              // Count of images of the individual clusters.

SensThick = 		500								// Thickness of the sensor in um.
SensMat = 			"Si"							// Material of the sensor.
ChipType = 			"TPX3"							// Type ASCII chip.
SensBias = 			200								// Used bias of the sensor in volts.
