// basic example of parameters file
// can be used on both system, linux or windows, the slash / or \ is correctly replaced based on the system

FileInName = 		"tot_toa.t3pa"					// Name of the input data
FileInPath = 		"data/"		// Path to the input data

CalMat = 			"cal_mat/" 	// Calibration matrices path

FileOutPath = 		"out/"            // Path of output

TimeSampling = 		30								// Time in seconds for data sampling.

SensThick = 		500								// Thickness of the sensor in um.
SensMat = 			"Si"							// Material of the sensor.
ChipType = 			"TPX3"							// Type ASCII chip.
SensBias = 			200								// Used bias of the sensor in volts.
