CHANGE LOG
===========================================================

1.1.0 (-/-/2022)

	IMPROVEMENTS

	- [x] Error codes export.
	- [x] New syntax of sampling list and frame list (mapping between previous version and current version is in the readme).
	- [x] Clusterer - export of frame number into Flags column in elist.
	- [x] Coincidence analysis - statistical info, plots etc.
	- [x] Processing of whole data directory without name of files specification (FIleIn_Path can be the only input).
	- [x] Expanded export of results in sampling list and into terminal. 
	- [x] Frame viewer for frame mode data (alternative to coincidence groups plots).
	- [x] Check of prereq - clusterer, models dir and python. 
	- [x] Compare also LogFile.txt in tests.
	- [x] Add information into sampling list (about individual modules)
		- [x] Coincidence groups
		- [x] Filter information
		- [x] Count of masked pixels
	- [x] Date in log file + specify path and name.

	BUGS FIXED

	- [x] Fixed - Clusterer - linearity of 1 px clusters should be 0 and not 1.
	- [x] Fixed - Clusterer roundness is still more than 1. 
	- [x] Fixed - Problematic graphics export of class integrated figures with several files.
	- [X] Fixed - Clusters are no longer loaded into memory which could cause ram overwhelming for huge data sets.
	- [x] Fixed - Destructor of Hist_ProcessFile is corrupted. 
	- [x] Fixed - SigVec is still not normalised to 1 in some cases.

-----------------------------------------------------------

1.0.5 (15/6/2022)

	IMPROVEMENTS

	- [x] TF algorithms (DNN for TPX 300 um and TPX3 500 um)
	- [x] Option to delete elist and keep only extended elist.
	- [x] Git forum for issues: https://github.com/lmareksla/DPE_Issues/.
	- [x] Basics histogram in one large plot.
	- [x] Removement of old cluster plots before next processing because it can be misleading with new filters or masks.
	- [x] Cluster plots with information about the cluster (size, energy etc.)
	- [x] Show in graphics of histograms log and linear scale.
	- [x] Updated test procedures.
	- [x] Fixed JSON file incompatibility with python JSON package (problematic  last entry = dummy)
	- [x] Add others into the JSON file class names.
	- [x] Histograms - add maximum position in graphics.
	- [x] Increased precision of exported numbers in JSON file.
	- [x] High energy correction for TPX.

	BUGS FIXED

	- [x] Fixed - incorrect Xmax for X and Y hist 1D in mm.
	- [x] Fixed - t3pa files can not be processed if the first is empty.
	- [x] Fixed - plotting of individual clusters. Count of figures was not accounting for the filtering.
	- [x] Fixed - random number of the python scripts for plotting can be problematic if parallel runs are to time parallel -> the number is not completely random.
	- [x] Fixed - If the elist is processed, the individual cluster plots should be ignored.
	- [x] Fixed - LET is out of range for some heavy ions.
	- [x] Fixed - graphs of time evolution have points at middle of the sampling bin not at the end.
	- [x] FIxed - dose calculation for the units in Gy and Gy/h in case of dose rate.
	- [x] Fixed - clusterer correctly processes more than 1e6 pixels for data driven mode. Data/clusters are chronological.

-----------------------------------------------------------

1.0.4 (31/3/2022)

	IMPROVEMENTS

	- [x] Adjust histograms to export in some reasonable time -> rebin before export to e.g. 100 Bins per dimension (NumRebinPlot_Hist1D).
	- [x] New histogram exported format.
	- [x] Default histograms for E and LET includes binning based on the general detector resolution (variable binning).
	- [x] Clusterer - possibility to correctly process TPX and TPX3 data collected in clog format (ToT, iToT+Count, ToT+ToA)
	- [x] Significant vectors generation (default and own configuration file).
	- [x] PID DT - TPX3 for 500 um Si.
	- [x] Comparator radiation field classification (CdTe 2 mm TPX3)
	- [x] Clusterer - roundness is maximally 1.	
	- [x] Help and version information from command line (-h,-v).
	- [x] Creation of the output path if it not exist.
	- [x] Parameters files are independent on operation system (slash checking and changing).
	- [x] Clusters are exported as text matrix in ClusterSensPlot.
	- [x] New examples in Test file.
	- [x] Clusterer rerun for clog and elist -> can be done in one step.	

	BUGS FIXED

	- [x] Multi file processing - wrong reading of event time if more than 2 files are used.
	- [x] Multi file processing - if raw data is processed then all created clogs are used for integrated plots.
	- [x] Integrated sens plot - fixed number for part plot.
	- [x] Clusterer - fix of time connection between batches of 1e6 of pixels during the processing.

-----------------------------------------------------------

1.0.3 (8/2/2022)

	IMPROVEMENTS

	- [x] Possibility to change elist name.
	
	BUGS FIXED

	- [x] Calculation of flux problem (sometimes it produces inf and nan). 
	- [x] Fixed plotting of clusters for smaller count of clusters than NClustIndivPlot.
	- [x] Fixed correct calculation of all physical variables (also for mask). Sampling also accounts for empty samples with no data.

-----------------------------------------------------------

1.0.2 (4/2/2022)

HOT FIXES

-----------------------------------------------------------

1.0.1 (2/2/2022)


	BUGS FIXED

	- [x] Mask problem with showed flux of particles on linux. Problem with exported MASK_file on linux OS.
	- [x] Elist reprocessing is not done even in the run when new mask or filters are used. Change to always delete and reprocess if input data are raw type.
	- [x] Filters for one cluster variable are logically connected as OR but for different variables as AND.

-----------------------------------------------------------


1.0.0 (30/1/2022)
    
	IMPROVEMENTS

	- [x] Separate DPE outputs into directories (histogram of cluster var, clusters, files, etc).
	- [x] Introduce CHANGE_LOG with changes.
	- [x] Create a trello board or something like this to obtain ideas for improvements and bugs from users.
	- [x] Masking in TPX clog files.
	- [x] Export PID classes into Elist.
	- [x] Sensor spatial plots of clusters based on individual classes.
	- [x] Create mail conference for all users - send them mail about changes.
	- [x] Finish basic readme and add example data and run.
		- [x] Example for linux + tested
		- [x] Example for windows + tested
		- [x] Readme

	BUGS FIXED

	- [x] LET spatial maps look suspicius for `./DPE 13` - Export   
![Hist2D_LETMap_Total.png](:/3d894876ff184c9e98ed5e95eb88fc30)
![Hist2D_EMap_Total.png](:/88d9114ea1d542598872cf8dc2e5a4b2) 
	Problem was in the Cmin in python plottine - set to 1 but LET can be less than 1.
	- [x] The dose calculation and other physical products have to account for the sensor/detector settings - material, masking.


-----------------------------------------------------------

O.9.0 (date)
    
    * FIRST PUBLISHED VERSION WITH CHAGE LOG

-----------------------------------------------------------

